# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Nutcake
pkgname=device-lg-d855
pkgver=1
pkgrel=20
pkgdesc="LG G3 International"
url="https://postmarketos.org"
arch="armhf"
license="MIT"
depends="postmarketos-base linux-lg-d855 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-android-touch-dev.rules"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

sha512sums="77bbe1a2396f9e2537dcec168f926becfeb93a70fef2405dc52dc360093f54b4989bf7fdaa8b30fd56afc25911a0e16a0d9b33af9f5462197f1f936000a99a09  deviceinfo
ee25f3d0377f027d108593eb7953b8db49d7f05a5c36a0c8ca7e7849d15e3c217bc1ac97d77a66e28d2db4b81c0f50b905639911276da40321d2b6cca7f797df  90-android-touch-dev.rules"
