# Contributor: cunidev <rtranquillini@unibz.it>
pkgname="device-fujitsu-m532"
pkgdesc="Fujitsu Stylistic M532"
pkgver=0.1
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base linux-fujitsu-m532 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="03ed799156e815e369b2b5e762febd4c17ed5aa6b8e86d9b2f409f3114623b5f35a2e6708903a7e4916333197f354fc83ade19523b5b3a23b27083c320efe92c  deviceinfo"
