# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Rogier Oudshoorn <rogier.oudshoorn@xs4all.nl>
pkgname="device-samsung-serranodsdd"
pkgdesc="Samsung Galaxy S4 Mini (dual sim)"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-serranodsdd mkbootimg"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}


sha512sums="b902e86b57c0f62445e4449ad60899a27a2aebf0a0856331fa392d1399f8aa3a35419f47b46398b1ccb5f06851ef1f6fbacadb8e10e213ffb7757c0b2972fe3f  deviceinfo"
