# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Samuel Dionne-Riel <samuel@dionne-riel.com>
pkgname="device-asus-z00t"
pkgdesc="Zenfone 2 Laser/Selfie (1080p)"
pkgver=0.1
pkgrel=5
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-asus-z00t mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"
source="
	deviceinfo
	90-touchscreen.rules
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm644 "$srcdir"/90-touchscreen.rules "$pkgdir"/etc/udev/rules.d/90-touchscreen.rules
}

nonfree_firmware() {
	pkgdesc="All non-free firmwares from a device image. Includes firmware for wifi, modem and camera among others."
	depends="firmware-asus-z00t"
	mkdir "$subpkgdir"
}

sha512sums="cc08d1ca6e943b99923a1b17e4f76c87c33f021e7cb2630bd63b9bacdf06d1228c8db4b302a35b25910055ae143c87da9178334c1e3c6c0a89d4f3a5dd2436ba  deviceinfo
5bcf314aa8e77db9d9673a93886906bd15e8c3c57f8d0c4343977d2ce8d017af5608a3d13cd2cbacf155e3ecf632ccab6ff6f3b0c95eb4a2a3b35686a3c842db  90-touchscreen.rules"
