# Reference: <https://postmarketos.org/devicepkg>
# Contributor: kamnxt <kamnxt@kamnxt.com>
pkgname="device-lg-h815"
pkgdesc="LG G4 (h815)"
pkgver=0.1
pkgrel=8
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-lg-h815 mkbootimg msm-fb-refresher mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="c684b48a1630c7913afae3f653a56e5473f171ddb1f2844c6cb2b9309676a152e167f7f77e1d9a98c0e4c3935cfaddba0a646a1e98a46a3eed67ac4ca7604ca7  deviceinfo"
