# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Martijn Braam <martijn@brixit.nl>
pkgname="device-tablet-x64uefi"
pkgdesc="Various tablets with atom CPU"
pkgver=0.1
pkgrel=6
url="https://postmarketos.org"
license="MIT"
arch="x86_64"
options="!check !archcheck"
depends="postmarketos-base linux-lts mesa-dri-swrast gummiboot"
makedepends="devicepkg-dev gummiboot"
source="
	deviceinfo
	loader.conf
	postmarketos.conf
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	mkdir -p "$pkgdir"/boot/EFI/Boot
	mkdir -p "$pkgdir"/boot/loader/entries

	install -D -m644 "$srcdir"/loader.conf \
		"$pkgdir"/boot/loader/loader.conf
	install -D -m644 "$srcdir"/postmarketos.conf \
		"$pkgdir"/boot/loader/entries/postmarketos.conf
	install -D -m644 /usr/lib/gummiboot/gummibootx64.efi \
		"$pkgdir"/boot/EFI/Boot/bootx64.efi
}

sha512sums="9e030883d317802e3875151699b219c71642b8202ba35f3fd049b92ddadb1489da2d5b692ca34bef1776c13e54df70bf71c84eb86d6c1561f56d08eb723ef652  deviceinfo
838a0a66d5513fb8f6d1a8d20743f25f24298e35a942b2a71e7f0b4aaaf35bd22a3ec245e993f1551fe60ce6e2eac7df1a4631d3e02ebc593965ce284002cffc  loader.conf
8bf7002ca3ea51e018731e17154cfd1c9a8517a344c881d35e25979fb2ddbca7d48147c1d8f8cc407a65a8c8082dd9667eb6d0e1ddef060ff884b178be7af1e0  postmarketos.conf"
