# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Ashymad <czilukim@o2.pl>
pkgname="device-samsung-i8200"
pkgdesc="Samsung SIII mini Value Edition"
pkgver=0.1
pkgrel=3
url="https://postmarketos.org"
license="MIT"
arch="armhf"
options="!check !archcheck"
depends="postmarketos-base linux-samsung-i8200 mkbootimg mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

nonfree_firmware() {
	pkgdesc="Wi-Fi and bluetooth firmware"
	depends="linux-firmware-mrvl"
	mkdir "$subpkgdir"
}

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="173e215eda8efb601cfec1dbc9bfac66d0fa4827bbe09f86a1ef1d9efb58bc057e3ebd9b4c7ce702b9c9239fa4c0c02618ebe8fd7ef19b03567cd3a5864d00cb  deviceinfo"
